# Keddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/markiantorno/keddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markiantorno/keddit/: KedditApp.kt  MainActivity.kt
app/src/main/java/com/markiantorno/keddit/depinjection/: AppModule.kt  NetworkModule.kt  NewsComponent.kt  NewsModule.kt
app/src/main/java/com/markiantorno/keddit/extensions/: TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/markiantorno/keddit/network/model/: ChildPostObject.kt  Post.kt  RedditChildrenResponse.kt  RedditData.kt  RedditDataRepsonse.kt  RedditNewsDataResponse.kt  RedditNewsResponse.kt
app/src/main/java/com/markiantorno/keddit/network/services/: NewsApi.kt  NewsRestAPI.kt  RedditApi.kt  RedditService.kt  RestApi.kt
app/src/main/java/com/markiantorno/keddit/network/services/viewobjects/: RedditNews.kt  RedditNewsItem.kt
app/src/main/java/com/markiantorno/keddit/ui/: NewsAdapter.kt  NewsFragment.kt  NewsManager.kt
app/src/main/java/com/markiantorno/keddit/ui/common/: InfiniteScrollListener.kt  RxBaseFragment.kt
app/src/main/java/com/markiantorno/keddit/ui/listitems/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/markiantorno/keddit/ui/listitems/adapters/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  PagedNewsAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/markiantorno/keddit/ui/listitems/paging/: RedditDataSource.kt  RedditDataSourceFactory.kt
app/src/main/java/com/markiantorno/keddit/ui/listitems/viewholder/: LoadingViewHolder.kt  PostViewHolder.kt
app/src/main/java/com/markiantorno/keddit/ui/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/markiantorno/keddit/: RestServiceMockUtils.java  RxImmediateSchedulerRule.java
app/src/test/java/com/markiantorno/keddit/network/services/: RedditApiTest.kt
app/src/test/resources/: top_ten.json
gradle/wrapper/: gradle-wrapper.properties
