apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.markiantorno.keddit"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.2.0"

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.16'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.16'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android-support
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: '2.16'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
    kapt "com.google.dagger:dagger-android-processor:2.16"

    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.spek:spek:1.0.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    testImplementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    testImplementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    testImplementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
